<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24" />


        <TextView
                android:id="@+id/edt_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tài khoản cá nhân"
                android:textSize="20sp"
                android:textStyle="bold" />

        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_baseline_settings_24" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/device"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/rabbit" />

        <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                android:text="Pham Thanh"
                android:textSize="18dp"
                    android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <ImageView
                    android:id="@+id/user_status"

                    android:layout_width="100dp"
                    android:layout_height="20dp"/>


        </LinearLayout>



    </LinearLayout>
    <TextView
        android:layout_marginTop="25dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
            android:text="NÂNG CẤP TÀI KHOẢN VIP"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_yellow"/>
    <TextView
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Cá nhân"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24" />


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="Tài khoản cá nhân"
                    android:textStyle="bold" />

            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_baseline_settings_24" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>


